<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exchanges</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="https://icon-icons.com/icons2/554/PNG/512/money_dollar_cash_coins_riches_wealth_icon-icons.com_53585.png" />
        <link rel="stylesheet" type="text/css" media="screen" href="exchange.css" />
        <script src="exchange.js"></script>
    </head>
    <body>
        <header>
            <nav>					
                <ul>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="monedas.html">Monedas</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li class="dropdown">
                        <a href="#tutoriales" class="dropbtn">Tutoriales</a>
                        <div class="dropdown-content">
                            <a class="active" href="exchanges.html">Exchanges</a>
                            <a href="gestion.html">Gestión de criptomonedas</a>
                            <a href="mineria.html">Minería</a>
                        </div>
                    </li>
                    <li><a href="calculadora.html">Calculadora</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>       
			<img class="imagen" src="imagenes/imagenExhange.PNG" alt="Imagen principal">
			<div class="dentro">
			<h1 class="segundo">EXCHANGES</h1>
			</div>
        </header>
        <main>
<div class="main">
	<section>
        <article class="exchange">
			<h1>¿Qué es un exchange?</h1>
			<p>Un exchange es un sitio que te permite operar entre distintas divisas, digitales y fiat. 
			Los exchanges son mercados financieros que permiten bajo el libre juego de oferta y 
			demanda darle un valor económico a Bitcoin.</p>
			<p>Estos exchanges pueden ser simple intermediarios entre usuarios, o proveer además funcionalidades 
			más complejas de trading.</p>
			<p>Algunos exchanges conocidos son:</p>
		</article>
		
		<h2 id="coinbase"> <a name="Coinbase"></a> Coinbase</h2>
		<article class="coinbase">
			<p>Coinbase es un intercambio de divisas digital con sede en San Francisco, California. 
			Intercambian intercambios de Bitcoin (₿), Bitcoin Cash , Ethereum (Ξ), Litecoin (Ł) y otros activos
			digitales con monedas fiduciarias en 32 países, y transacciones y almacenamiento de bitcoin en 
			190 países en todo el mundo.</p>
			<p>Tiene tanto web como aplicación móvil.</p>
		
			<img class="imagenArticulo" src="imagenes/coinbase-stats.jpg" alt="Coinbase">
		</article>
		
		<h2 id="binance"> <a name="Binance"></a>Binance</h2>				
		<article class="binance">
			<p>Binance proviene de las palabras binary y finance, es el exchange asiático más 
			popular de los últimos meses, creado por Changpeng Zhao (CEO de Binance, fundador de BijieTech y cofundador
			de OKCoin), cuya visión es construir una plataforma de intercambio segura, con alcance global
			y descentralizado, dicho sistema de intercambio estaría orientado solamente a las criptomonedas.</p>
			<p>Tiene tanto web como aplicación móvil.</p>
		
			<img class="imagenArticulo" src="imagenes/binance.jpg" alt="Binance">
        </article>

		<h2 id="kucoin"> <a name="Kucoin"></a>Kucoin</h2>		
		<article class="kucoin">
			<p>Kucoin es una plataforma internacional de negociación de criptomonedas e intercambio de activos 
			de blockchain.
			Fundado por un grupo de entusiastas de blockchain que se habían probado en gigantes de la 
			industria como Ant Financial y GF Securities, Kucoin tiene como objetivo proporcionar a los 
			usuarios servicios de transacción e intercambio de activos digitales aún más seguros y convenientes,
			integrando activos premium en todo el mundo y construyendo el estado del plataforma de transacciones
			artísticas.</p>
			<p>No tiene aplicación móvil.</p>
		
			<img class="imagenArticulo" src="imagenes/kucoin.png" alt="Binance">
        </article>
	
		<h2 id="kraken"> <a name="Kraken"></a>Kraken</h2>	
		<article class="kraken">
			<p>Fundado en 2011, Kraken sede en San Francisco es una de las mayores bolsas de Bitcoin en volumen y
			liquidez en euros y también el tráfico de dólares canadienses, 
			dólares estadounidenses, libras esterlinas y yenes japoneses.</p>
			<p>fue el primer intercambio de Bitcoin tener precio de cotización y el volumen que 
			aparece en la terminal Bloomberg, el primero en pasar una auditoría criptográficamente 
			verificables prueba de reservas, y es un socio en el primer banco criptomoneda.</p>
		
			<img class="imagenArticulo" src="imagenes/kraken.jpg" alt="Binance">
        </article>
	</section>
</div>

<div class="sidebar">
    <section>
        <h3>Exchanges</h3>                                    
        <aside>
            <ul>
                <li><a href="#coinbase">Coinbase</a></li>
                <li><a href="#binance">Binance</a></li>
                <li><a href="#kucoin">Kucoin</a></li>
                <li><a href="#kraken">Kraken</a></li>
            </ul>
		</aside>
	</section>
</div>

		</main>

            <div class="social">
                <ul>
                    <li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook">Facebook</a></li>
                    <li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter">Twitter</a></li>
                    <li><a href="http://www.googleplus.com/" target="_blank" class="icon-googleplus">Google+</a></li>
                    <li><a href="http://www.pinterest.com/" target="_blank" class="icon-pinterest">Pinterest</a></li>
                </ul>
            </div>
        </body>
    </html>